1.Выведите всех работников, у которых id в диапазоне 106-115 (включая крайние значения).

SELECT
*
FROM Employees
WHERE employee_id BETWEEN 106 and 115;
______________________________________________
2.Выведите всех работников, у которых id в диапазоне 106-115 (без крайних значений).
SELECT
*
FROM Employees
WHERE employee_id  > 106 and employee_id < 115;



3. Выведите всех работников, у которых фамилия начинается с буквы K

SELECT
*
FROM Employees
WHERE last_name LIKE 'k%';
________________________________________________________________________________
4.Выведите всех работников, у которых фамилия заканчивается на букву n

SELECT
*
FROM Employees
WHERE last_name LIKE '%n';
______________________________________________________________________________
5. Выведите всех работников, у которых место работы ST_MAN

SELECT
*
FROM Employees
WHERE job_id = 'ST_MAN';
__________________________________________________________________________
6.Выведите всех работников, у которых manager_id 100 и 103
SELECT
*
FROM Employees
WHERE manager_id in (100, 103);