use lesson;

1) Создать таблицу students с полями
name (не null)

lastname (не null)

avg_mark (от 0 до 5)

gender char(1) (или “M” или “F”)

create table students (
name varchar(128) not null,
lastname varchar(128) not null,
avg_mark numeric(2, 1) check (avg_mark between 0 and 5),
gender char (1) check (gender in ('M', 'F'))
);

select * from students;
__________________________________________________________________________________________________________

2) Добавить 5 записей студентов

Олег Петров 4.3 M

Семен Степанов 3.1 M 

Ольга Семенова 4.7 F 

Игорь Романов 3.1 M 

Ирина Иванова 2.2 F

insert into students (name, lastname, avg_mark, gender) value ('Oleg', 'Petrov', 4.3, 'M'),
                                                              ('Sveta', 'Petrova', 4.0, 'F'),
                                                              ('Igory', 'Romanow', 4.8, 'M');
___________________________________________________________________________________________________
3) Добавить поле id integer primary key auto_increment

alter table students
add column id integer primary key auto_increment;
_____________________________________________________________________________________________________
4) Переименовать поле name на firstname

alter table students
change name firstname varchar(128);

5) Выборки

- найти учеников, у которых оценка больше 4
- найти учеников, у которых не входит в диапазон от 3 до 4
- найти учеников, у которых имя начинается на И
- найти учеников, у которых оценка 2.2 или 3.1 или 4.7

-- 6) Найти набор уникальных оценок
Von Starta University 9 an alle 12:36 PM

-- 7) Поменяйте у Олега Петрова фамилию на Сидоров
Von Starta University 9 an alle 12:41 PM

-- 8) Увеличить всем учащимся оценку в 10 раз

-- 9) Для всех учеников, у которых оценка не больше 31 увеличить на 10

